# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  savefile:
    docker:
       - image: circleci/node:13.8.0
    steps:
      - run: echo "helloworld" > ~/output.txt"
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt
  printfile:
    docker:
       - image: circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt
workflows:
  print_output:
    jobs:
      - savefile
      - printfile:
          requires: [savefile]


